# kafka-playground

./: .gitignore  README.md  TODO  create-topics.sh  docker-compose.yml  package-lock.json
consumer/: consumer.js
java/basic/consumer/: build.gradle
java/basic/consumer/src/main/java/com/github/rafaelsilvestri/kafka/consumer/: Application.java
java/basic/consumer/src/main/java/com/github/rafaelsilvestri/kafka/consumer/config/: KafkaConsumerConfig.java
java/basic/consumer/src/main/java/com/github/rafaelsilvestri/kafka/consumer/listener/: SimpleConsumerListener.java
java/basic/consumer/src/main/resources/: application.properties  log4j2.xml
java/basic/producer/: build.gradle
java/basic/producer/src/main/java/com/github/rafaelsilvestri/kafka/producer/: Application.java
java/basic/producer/src/main/java/com/github/rafaelsilvestri/kafka/producer/config/: ApplicationConfig.java  KafkaProducerConfig.java  WebFluxConfig.java
java/basic/producer/src/main/java/com/github/rafaelsilvestri/kafka/producer/hello/: HelloV1Handler.java  HelloV1Router.java  HelloV2Controller.java
java/basic/producer/src/main/java/com/github/rafaelsilvestri/kafka/producer/person/: Person.java  PersonRouter.java  PersonService.java
java/consumer/src/main/java/com/github/rafaelsilvestri/kafka/consumer/config/: ApplicationConfig.java
java/producer/: README.md  build.gradle  settings.gradle
java/producer/gradle/wrapper/: gradle-wrapper.properties
java/producer/src/gatling/simulations/com/github/rafaelsilvestri/: PersonSimulation.scala
java/producer/src/main/java/com/github/rafaelsilvestri/kafka/producer/: Application.java
java/producer/src/main/java/com/github/rafaelsilvestri/kafka/producer/config/: KafkaTopicConfig.java  WebFluxConfig.java
java/producer/src/main/java/com/github/rafaelsilvestri/kafka/producer/person/: PersonHandler.java  PersonPublisher.java
java/producer/src/main/java/com/github/rafaelsilvestri/kafka/producer/service/: KafkaEventPublisher.java
java/producer/src/main/resources/: log4j2.xml
java/spring-kafka/: build.gradle  settings.gradle
java/spring-kafka/src/main/java/com/github/rafaelsilvestri/kafka/: Application.java  Contact.java  ContactEvent.java  KafkaConfiguration.java
java/spring-kafka/src/main/resources/: application.properties
java/spring-kafka/src/test/java/com/github/rafaelsilvestri/kafka/: ApplicationTests.java
nodejs/: consumer.js  consumer_avg.js  package-lock.json  package.json
producer/: JsonProducer.java
producer/java/: .gitignore  README.md  build.gradle  kafka-java.ipr  settings.gradle
producer/java/src/main/java/com/github/rafaelsilvestri/kafka/: AppConfig.java  Application.java  KafkaConsumerConfig.java  KafkaEventPublisher.java  KafkaProducerConfig.java  KafkaTopicConfig.java
producer/java/src/main/java/com/github/rafaelsilvestri/kafka/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
producer/java/src/main/resources/: log4j2.xml
producer/java/src/test/java/com/github/rafaelsilvestri/kafka/: Config.java  ProducerTest.java
python/: producer.py
