
plugins {
   id 'java'
    id 'application'
   id 'idea'
}

jar {
    manifest {
        attributes (
                "Main-Class": "com.github.rafaelsilvestri.kafka.Application"
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

mainClassName = "com.github.rafaelsilvestri.kafka.Application"

repositories {
    jcenter()
}

dependencies {
    def jacksonVersion = '2.10.1'
    def springVersion = '5.2.3.RELEASE'

    compile('com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion)
    compile('com.fasterxml.jackson.core:jackson-core:' + jacksonVersion)

    compile('org.springframework:spring-core:' + springVersion)
    compile('org.springframework:spring-context:' + springVersion)
    //compile('org.springframework:spring-webflux:' + springVersion)
    //compile ('io.projectreactor.netty:reactor-netty:0.9.4.RELEASE')


    compile('org.springframework.kafka:spring-kafka:2.4.1.RELEASE')

    //compile('ch.qos.logback:logback-classic:1.0.9')
    //compile('ch.qos.logback:logback-core:1.0.9')

    compile ('org.apache.logging.log4j:log4j-api:2.13.0')
    compile ('org.apache.logging.log4j:log4j-core:2.13.0')
    compile ('org.apache.logging.log4j:log4j-slf4j-impl:2.13.0')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testCompile ('org.springframework:spring-test:' + springVersion)

}
