plugins {
   id 'java'
   id 'application'
   id 'idea'
}

mainClassName = "com.github.rafaelsilvestri.kafka.producer.Application"

jar {
    manifest {
        attributes (
                "Main-Class": "com.github.rafaelsilvestri.kafka.producer.Application"
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'com.github.rafaelsilvestri'
version '1.0-SNAPSHOT'
//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def jacksonVersion = '2.10.1'
    def springVersion = '5.2.3.RELEASE'

    compile('com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion)
    compile('com.fasterxml.jackson.core:jackson-core:' + jacksonVersion)

    compile('org.springframework:spring-core:' + springVersion)
    compile('org.springframework:spring-context:' + springVersion)
    //compile('org.springframework:spring-webflux:' + springVersion)
    //compile ('io.projectreactor.netty:reactor-netty:0.9.4.RELEASE')


    compile('org.springframework.kafka:spring-kafka:2.4.1.RELEASE')

    compile ('org.apache.logging.log4j:log4j-api:2.13.0')
    compile ('org.apache.logging.log4j:log4j-core:2.13.0')
    compile ('org.apache.logging.log4j:log4j-slf4j-impl:2.13.0')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testCompile ('org.springframework:spring-test:' + springVersion)

}
