plugins {
    id 'java'
    id 'application'
    id 'idea'
}

mainClassName = "com.github.rafaelsilvestri.kafka.consumer.Application"

jar {
    manifest {
        attributes(
                "Main-Class":"com.github.rafaelsilvestri.kafka.consumer.Application"
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'com.github.rafaelsilvestri'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '5.2.3.RELEASE'
    def log4jVersion = '2.13.0'

    compile('org.springframework.kafka:spring-kafka:2.4.1.RELEASE')

    compile('org.apache.logging.log4j:log4j-api:' + log4jVersion)
    compile('org.apache.logging.log4j:log4j-core:' + log4jVersion)
    compile('org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion)

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
